<Properties StartupItem="IFCTestApp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataTypes.cs">
    <Files>
      <File FileName="MainWindow.xaml.cs" Line="1" Column="1" />
      <File FileName="IFConnectorClient.cs" Line="122" Column="10" />
      <File FileName="DataTypes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>